# base_Project

./: pom.xml
src/main/java/com/bawei/wechat/config/: MainConfiguration.java  MenuConfig.java  WxPayConfiguration.java
src/main/java/com/bawei/wechat/controller/: CoreController.java  GenericController.java  PaymentController.java  TemplateMessageController.java
src/main/java/com/bawei/wechat/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java
src/main/java/com/bawei/wechat/service/: CoreService.java
src/main/java/com/bawei/wechat/service/impl/: CoreServiceImpl.java
src/main/java/com/bawei/wechat/util/: GenericReturnModel.java  MD5Util.java  ReturnModel.java  Sha1Util.java  XMLUtil.java  package-info.java
src/main/resources/: applicationContext.xml  logback.xml  wx.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/html/: index.html
